🍪 TeeVee Snacks Malt Sticks 175g - $2.75 💰
🧀 Cheese & Bacon Balls 190g - $3.99
🍫 Tim Tam Value Pack 365g - $6.39
🍃 Mint Slice Family Pack 365g - $6.39

🟦🟨🟥 ALDI
Aldi specials for Wednesday 17th June

🥩 Chinese Style Sticky BBQ Butterflied Scotch Pork - $15.22
🧼 Liquid Hand Soap 3 Pack 250ml - $5.99
🍗 Sweet Chilli Chicken Tenders 440g - $6.99
🧴 Soft Moisturising Cream 300ml - $8.99

🟦🟨🟥 ALDI
Aldi specials for Wednesday 17th June

🍩 Burger Rings Party Bag 220g - $3.99
🧺 Laundry Capsules 60 Pack - $29.99
🥤 Mix It Up 6 Pack 375ml - $8.99
🍿 Natural Popcorn Lightly Salted Slightly Sweet 180g - $2.59

🟦🟨🟥 ALDI
Aldi specials for Wednesday 17th June

💊 Magnesium Spray 200ml - $6.99
🍫 Twix Sharepack 159g - $3.75
🥨 Grain Waves Minis Sour Cream & Chives 150g - $2.75
🍗 Chicken Maryland Fillets - $18.11

🟦🟨🟥 ALDI
Aldi specials for Wednesday 17th June

🎮 Mr. Beast Lab Swarms - $9.99
🍬 Bebeto Pick and Mix Party Pack 650g - $9.99
🧃 ALDImaniacs - $14.99
🥤 Bloody Orange 4 Pack 250ml - $4.95

🟦🟨🟥 ALDI
Aldi specials for Wednesday 17th June

🧺 Fabric Rinse Ocean Fresh 850ml - $7.99
🪒 Intuition Razor Womens Value 7 Pack - $21.99
💊 Cold & Chesty Cough Syrup 200mL - $12.49
🧴 Nivea Face Cream 50ml - $8.99

🟦🟨🟥 ALDI
Aldi specials for Wednesday 17th June